# Ambiente
NODE_ENV=production

# Conexão com o banco de dados
DATABASE_URL="postgresql://postgres:password@postgres:5432/blog?schema=public"
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=blog

# JWT
JWT_SECRET="seu-segredo-super-secreto-troque-em-producao"
JWT_EXPIRES_IN="7d"

# Porta da aplicação
PORT=3000